<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cardiod Visualization</title>
    <script src="main.js" defer></script>
    <style>
        .overlay {
            position: absolute;
            z-index: 66;
        }

        input {
            margin-top: 1rem;
        }

        #ctrl-panel {
            height: 220px;
            width: 100%;
            bottom: 0;
            left: 0;
            background: rgb(22, 22, 22);
            color: white;
        }

        #ctrl-box {
            padding: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            margin: 2px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 20px;
            background: #d3d3d394;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ffffff;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #3171fb;
            cursor: pointer;
        }
    </style>
</head>

<body style="background: #dbdbdb; margin: 0; overflow: hidden">
    <div class="overlay" id="ctrl-panel">
        <div id="ctrl-box">
            <div style="margin-bottom: 1.5rem;">
                <label for="M">Multiplier:</label>
                <input type="range" min="2" max="20" value="2" id="M" class="slider" x`
                    oninput="updateValRender('#r2',this.value);update()" />
                <p id="r2">2</p>
            </div>
            <div>
                <label for="N">Number of Points:</label>
                <input type="range" min="10" max="500" value="300" id="N" class="slider"
                    oninput="updateValRender('#r1',this.value);update()" />
                <p id="r1">300</p>
            </div>
        </div>
    </div>
    <canvas style="width:100%;height:100%"></canvas>
</body>

</html>