<!DOCTYPE html>
<html lang="en" class="noselect"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editor</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="fabric.min.js" defer=""></script>
    <script src="main.js" defer=""></script>
    <link rel="stylesheet" href="css/editor.css">
    <link rel="icon" type="image/png" href="icons/editLogo.png">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>

<body onresize="updateCanvasSize()">

    <div class="canvas-container" style="width: 1086px; height: 674px; position: relative; user-select: none;"><canvas id="c" width="1357.5" height="842.5" class="lower-canvas" style="position: absolute; width: 1086px; height: 674px; left: 0px; top: 0px; touch-action: none; user-select: none;"></canvas><canvas class="upper-canvas " width="1086" height="674" style="position: absolute; width: 1086px; height: 674px; left: 0px; top: 0px; touch-action: none; user-select: none;"></canvas></div>

    <input type="file" onchange="readmultifiles(event)" multiple="" style="display:none;" id="fileUpload">
    <div id="colorBox"></div>

    
    <div id="editorBox">
        <div id="editorPanel">
            <label for="fileUpload"><span class="editorBtn" id="add" title="Добавить"><img src="icons/add.png" style="width: 40px"></span></label>
            <span class="editorBtn" id="duplicate" onclick="duplObj()" title="Дублировать"><img src="icons/dupl.png" style="width: 40px"></span>
            <span class="editorBtn" id="mirrorVert" onclick="mirrorObj('vert')" title="Вертикально отразить"><img src="icons/mirrorVert.png" style="width: 40px"></span>
            <span class="editorBtn" id="mirrorHoriz" onclick="mirrorObj('horiz')" title="Горизонтально отразить"><img src="icons/mirrorHoriz.png" style="width: 40px"></span>
            <span class="editorBtn" id="layerUp" onclick="moverLayer('up')" title="Поднять вверх"><img src="icons/layerUp.png" style="width: 40px"></span>
            <span class="editorBtn" id="layerDown" onclick="moverLayer('down')" title="Опустить вниз"><img src="icons/layerDown.png" style="width: 40px"></span>
            <span class="editorBtn" id="fullscreen" onclick="setAsBackground()" title="фоновое изображение"><img src="icons/fullscreen.png" style="width: 40px"></span>
            <span class="editorBtn" id="delete" onclick="delObj()" title="Удалить"><img src="icons/delete.png" style="width: 40px"></span>
            <span class="editorBtn" id="save" onclick="save();" title="Сохранить"><img src="icons/download.png" style="width: 40px"></span>
        </div>
    </div>
    <a href="https://romanovsky-g.github.io/ncpp/public/" target="_blank" id="creds">© NCPP</a>
    <a id="downloadLink"></a>
    <div class="lds-facebook" id="loadAnim"><div></div><div></div><div></div></div>

</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>