<html>
    <head>
        <meta charset="UTF-8" />
        <script
            language="javascript"
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"
        ></script>
        <script
            language="javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"
        ></script>
        <script
            language="javascript"
            type="text/javascript"
            src="main.js"
        ></script>
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
        </style>
        <title>P5JS template</title>
    </head>
    <body></body>
</html>
