<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <style>
    body {
      overflow: hidden;
      margin: 0;
    }
    .over{
      position: absolute;
      z-index: 2;
    }
    .control{
      background-color: rgb(31, 0, 172);
      border: none;
      padding: 10px;
      color: white;
    }
    #openMenu:hover{
      cursor: pointer;
    }
    .menuBtn{
      width: 100%;
      height: 50px;
      background-color: rgba(13, 0, 73, 0.8);
      color: white;
      line-height:50px;
      text-align: center;
      margin-bottom: 5px;
    }
    .menuBtn:hover{
      cursor: pointer;
    }
    #menu{
      width: 200px;
      height: 400px;
      display: none;
      background-color: rgba(32, 0, 172, 0.8);
    }
    #output{
      background-color: rgb(19, 0, 102);
      border: none;
      color: white;
    }
    .labelHover:hover{
      cursor: pointer;
    }
  </style>

  <title>Game of Life</title>

</head>

<body>
  <button id="openMenu" onclick="invertMenu()" class="control">menu</button>
  <button id="play" onclick="playGame(this)" class="control">play</button>
  <button id="randomise" onclick="randomise()" class="control">randomise</button>
  <button id="clear" onclick="clean()" class="control">clear</button>
  output field: <input style="width:400px; height: 35px;" id="output">

  <div class="over" id="menu">
    <div id="main">
      <div class="menuBtn" onclick="openMenuBtn('summonM')">summon</div>
      <div class="menuBtn" onclick="copyOriginal()">save as array</div>
    </div>
    <div id="summonM" style="display: none">
      <div class="menuBtn" onclick="summonWithName(this.innerHTML)">glider</div>
      <div class="menuBtn" onclick="summonWithName(this.innerHTML)">gosper_gun</div>
      <div class="menuBtn" onclick="summonWithName(this.innerHTML)">galaxy</div>
      <div class="menuBtn" onclick="summonWithName(this.innerHTML)">lwss</div>
      <div class="menuBtn"><input type="text" onchange="summonWithArray(this.value)" style="margin-top:15px" placeholder="enter array"></div>
      <div class="menuBtn" ><label class="labelHover" for="opener">from .gol file</label></div>
      <input type="file" id="opener" style="display:none">
      <div class="menuBtn" onclick="openMenuBtn('main')"><---</div>
    </div>
  </div>
</body>

</html>